# RX-Care-Fullstack-Capstone

./: README.md
RXCareServer/: Program.cs  RXCareServer.sln  package-lock.json
RXCareServer/Controllers/: LoginController.cs  PatientController.cs  UserController.cs  prescriptionController.cs
RXCareServer/Database/: INSERT-Data.sql
RXCareServer/Models/: AdminsteredDoseRepository.cs  Clinic.cs  Comment.cs  Doctor.cs  Medicine.cs  Patient.cs
RXCareServer/RXCareServer/: Program.cs  RXCareServer.csproj
RXCareServer/RXCareServer/Controllers/: AdminsteredDoseController.cs  CommentController.cs  DoctorController.cs  LoginController.cs  PatientController.cs  UserController.cs  prescriptionController.cs
RXCareServer/RXCareServer/Database/: INSERT-Data.sql  RX-Care.sql  SQLQueryUser.sql  UserImgs.csv
RXCareServer/RXCareServer/Models/: AdminsteredDose.cs  AdminsteredDoseRepository.cs  Comment.cs  Doctor.cs  DoctorInfo.cs  LoginRequest.cs  Patient.cs  Prescription.cs  PrescriptionDoses.cs  PrescriptionMedicineDoses.cs  User.cs
RXCareServer/RXCareServer/Properties/: launchSettings.json
RXCareServer/RXCareServer/Repositories/: AdminsteredDoseRepository.cs  BaseRepository.cs  ClinicRepository.cs  CommentRepository.cs  DoctorRepository.cs  IAdminsteredDoseRepository.cs  ICommentRepository.cs  IDoctorRepository.cs  ILoginRepository.cs  IPatientRepository.cs  IUserRepository.cs  IprescriptionRepository.cs  LoginRepository.cs  PatientRepository.cs  UserRepository.cs  prescriptionRepository.cs
RXCareServer/RXCareServer/Utils/: DbUtils.cs
rxcareclient/: package-lock.json
(+95 files in other folders)
